[gd_scene load_steps=7 format=2]

[ext_resource path="res://lut-godot/ui/options_dialog.gd" type="Script" id=1]
[ext_resource path="res://lut-godot/ui/slider_property.tscn" type="PackedScene" id=2]
[ext_resource path="res://lut-godot/ui/audio_control.gd" type="Script" id=3]
[ext_resource path="res://lut-godot/ui/keybinding_control.gd" type="Script" id=4]
[ext_resource path="res://lut-godot/ui/wait_for_key_prompt.gd" type="Script" id=5]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=6]

[node name="OptionsDialog" type="CanvasLayer"]
layer = 50

[node name="ConfirmationDialog" type="AcceptDialog" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
theme = ExtResource( 6 )
popup_exclusive = true
window_title = ""
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="ConfirmationDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -36.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="Tabs" parent="ConfirmationDialog/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 42.0
margin_right = -10.0
margin_bottom = -10.0
script = ExtResource( 3 )
_master_bus_name = "Master"
_music_bus_name = "Music"
_sound_bus_name = "Sound"

[node name="Margin" type="MarginContainer" parent="ConfirmationDialog/TabContainer/Audio"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -62.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="ConfirmationDialog/TabContainer/Audio/Margin"]
margin_left = 5.0
margin_top = 5.0
margin_right = 439.0
margin_bottom = 107.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Master" parent="ConfirmationDialog/TabContainer/Audio/Margin/VBox" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 434.0
margin_bottom = 24.0
size_flags_vertical = 3
text = "Master"
value = 0.75

[node name="Music" parent="ConfirmationDialog/TabContainer/Audio/Margin/VBox" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 39.0
margin_right = 434.0
margin_bottom = 63.0
size_flags_vertical = 3
text = "Music"
value = 1.0

[node name="Sound" parent="ConfirmationDialog/TabContainer/Audio/Margin/VBox" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 78.0
margin_right = 434.0
margin_bottom = 102.0
size_flags_vertical = 3
text = "Sound"
value = 1.0

[node name="Key Binding" type="Tabs" parent="ConfirmationDialog/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 42.0
margin_right = -10.0
margin_bottom = -10.0
script = ExtResource( 4 )
_bindable_actions = [ "left_move", "right_move", "up_move", "down_move", "jump", "dodge", "attack" ]

[node name="VBox" type="VBoxContainer" parent="ConfirmationDialog/TabContainer/Key Binding"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaitForKey" type="WindowDialog" parent="ConfirmationDialog/TabContainer/Key Binding"]
margin_right = 153.0
margin_bottom = 83.0
popup_exclusive = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="ConfirmationDialog/TabContainer/Key Binding/WaitForKey"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmationDialog/TabContainer/Key Binding/WaitForKey/CenterContainer"]
margin_left = 28.0
margin_top = 15.0
margin_right = 125.0
margin_bottom = 67.0

[node name="Label" type="Label" parent="ConfirmationDialog/TabContainer/Key Binding/WaitForKey/CenterContainer/VBoxContainer"]
margin_right = 97.0
margin_bottom = 28.0
text = "Press Any Key"

[node name="Button" type="Button" parent="ConfirmationDialog/TabContainer/Key Binding/WaitForKey/CenterContainer/VBoxContainer"]
margin_top = 32.0
margin_right = 97.0
margin_bottom = 52.0
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="ConfirmationDialog/TabContainer/Key Binding/WaitForKey/CenterContainer/VBoxContainer/Button" to="ConfirmationDialog/TabContainer/Key Binding/WaitForKey" method="hide"]
